<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Among Us Custom Server - TOWN OF HOST MODS </title>
<b><u>Windows</u></b> </p><p>
Baixe este arquivo <a href="https://github.com/GD825/regioninfo/releases/download/V3A/Custom_server.bat"> aqui </a>, Em seguida, basta clicar duas vezes nele e o servidor personalizado sera adicionado ao seu jogo e voce nunca mais tera que repetir esta etapa!</p><p>

<b><u>Mobile</u></b> </p><p>
Primeira Etapa: abra o Among Us em seu dispositivo</p><p>
Segunda Etapa: com o jogo ainda aberto, acesse o navegador da web no seu dispositivo</p><p>
Terceira Etapa: </p><p>Para adicionar o Modded SA,clique <a href="amongus://init?servername=Modded_SA&serverport=22023&serverip=http%3A%2F%2F34.95.199.244&usedtls=false">aqui</a></p><p>

Depois que voce concluir isso tudo, o servidor sera adicionado ao seu jogo e voce nunca mais tera que repetir esta etapa!</p><p>
